.details-card {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, .125);
  border-radius: .25rem;
}

.details-card-body {
  flex: 1 1 auto;
}

.details-card-title {
  margin-bottom: .75rem;
}

.details-card-text:last-child {
  margin-bottom: 0;
}

.details-card-columns .details-card {
  margin-bottom: .75rem;
}

.details-card-columns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 5rem;
}

.button {
  color: #029ac1 ;
  text-transform: uppercase;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #029ac1;
  border-radius: 6px;
  display: inline-block;
  transition: all 0.3s ease 0s;
  margin: 3rem 0;
}

.button:hover {
  color: white;
  border-radius: 50px;
  border-color: white;
  transition: all 0.3s ease 0s;
  background-color: #029ac1;
}

.margin {
  margin: 3rem 0;
}
